{
  "name": "chipchat",
  "version": "0.3.7",
  "description": "ChatShipper JavaScript SDK",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=10.19.0"
  },
  "scripts": {
    "jsdoc": "jsdoc -P ./package.json -r lib/ -d jsdoc/",
    "doc": "jsdoc2md lib/chipchat.js > docs/api.md && jsdoc2md lib/server.js >> docs/api.md && jsdoc2md lib/client.js >> docs/api.md",
    "test": "mocha --timeout 10000",
    "test:coverage": "nyc mocha",
    "test:coverage:html": "npx nyc report --reporter=html",
    "test:watch": "npm test -- --watch",
    "test:examples": "node examples/",
    "lint": "eslint lib",
    "lintAndTests": "npm run lint && npm run test",
    "preversion": "npm run lintAndTests",
    "version": "",
    "postversion": "git push && git push --tags",
    "release-patch": "npm version patch --force -m \"version %s\"",
    "release-minor": "npm version minor --force -m \"version %s\"",
    "release-major": "npm version major --force -m \"version %s\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatshipper/chipchat.git"
  },
  "keywords": [
    "api",
    "client",
    "messaging",
    "sdk",
    "bot",
    "chatbot",
    "chat"
  ],
  "author": "ChatShipper Team <team@chatshipper.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatshipper/chipchat/issues"
  },
  "homepage": "https://github.com/chatshipper/chipchat#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "eventemitter2": "^6.4.3",
    "express": "^4.17.1",
    "got": "^11.6.0",
    "jsonwebtoken": "^8.5.1",
    "mware": "^1.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc": "^3.6.5",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.1.3",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3"
  }
}
