{
  "name": "chipchat",
  "version": "0.7.13",
  "description": "Web1on1 JavaScript SDK",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=10.19.0"
  },
  "scripts": {
    "jsdoc": "jsdoc -P ./package.json -r lib/ -d jsdoc/",
    "doc": "jsdoc2md lib/chipchat.js > docs/api.md && jsdoc2md lib/server.js >> docs/api.md && jsdoc2md lib/client.js >> docs/api.md",
    "test": "mocha --timeout 15000",
    "test:coverage": "nyc mocha",
    "test:coverage:html": "npx nyc report --reporter=html",
    "test:watch": "npm test -- --watch",
    "test:examples": "node examples/",
    "lint": "eslint lib",
    "lintAndTests": "npm run lint && npm run test",
    "preversion": "npm run lintAndTests",
    "version": "",
    "postversion": "git push && git push --tags",
    "release-patch": "npm version patch --force -m \"version %s\"",
    "release-minor": "npm version minor --force -m \"version %s\"",
    "release-major": "npm version major --force -m \"version %s\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatshipper/chipchat.git"
  },
  "keywords": [
    "api",
    "client",
    "messaging",
    "sdk",
    "bot",
    "chatbot",
    "chat"
  ],
  "author": "Web1on1 <care@web1on1.chat>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatshipper/chipchat/issues"
  },
  "homepage": "https://github.com/chatshipper/chipchat#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cache": "^2.3.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "eventemitter2": "^6.4.5",
    "express": "^4.18.1",
    "got": "^11.8.5",
    "jsonwebtoken": "^8.5.1",
    "mware": "^1.0.1"
  },
  "devDependencies": {
    "@google-cloud/secret-manager": "^3.12.0",
    "chipchat-tokens-to-google-secretmanager-mixin": "^1.5.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "mocha": "^10.0.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0"
  }
}
