{
  "name": "chipchat-google-secrets",
  "version": "1.0.0",
  "description": "Use Google Secret Store to save tokens in for chipchat",
  "main": "example-usage.js",
  "scripts": {
    "lint": "eslint *.js",
    "start": "node example-usage.js"
  },
  "author": "Mischa Molhoek <mischa@chatshipper.com>",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.7.1",
    "chipchat": "^0.5.14",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0"
  }
}
